{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "LHCoffee-Super-Secret-Key-Must-Be-At-Least-32-Characters",
    "Issuer": "LHCoffee",
    "Audience": "LHCoffeeUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "minh.nguyenvan___org",
    "Password": "ztuu wrhh irqd znhd",
    "FromEmail": "nguyenvan___org",
    "FromName": "LH Coffee"
  },
  "VnPay": {
    "TmnCode": "EMJZTIFQ",
    "HashSecret": "LVTOIUEXWDTKAU67D383F9AHHJ82DLTH",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7175/api/payment/vnpay/payment-return"
  },
  "AdminAccount": {
    "Email": "admin@lhcoffee.com",
    "Password": "Admin@123456",
    "FullName": "Admin"
  },
  "FrontendBaseUrl": "http://127.0.0.1:5500/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-minimum-16-characters",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryInMinutes": 60
  }
}